DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 7694db001@smtp-brevo.com
EMAIL_PASS = 5FvBfKq0tSRhGgLc

APP_URL = http://localhost:3000